<html>
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        *:focus,
        *:active {
            outline: 4px solid red;
        }

        .hidden {
            display: none;
        }

        .modal__inner {
            position: absolute;
            top: 20%;
            right: 20%;
            bottom: 20%;
            left: 20%;
            z-index: 100;

            background: white;
        }

        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;

            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>

    <div class="content">
        <p><a href="#">Control item.</a></p>

        <p><button type="button" id="openButton" data-focus-on="modal">Open</button></p>

        <p><a href="#">Control item.</a></p>
    </div>

    <div id="modal" class="modal hidden">
        <div class="modal__inner">
            <input type="text" name="name" value="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button type="button" id="closeButton">Close</button>
        </div>

        <div class="overlay"></div>
    </div>

    <script src="FocusManager.js"></script>
    <script src="script.js"></script>
</body>
</html>
